{% extends "base.peb" %}

{% block content %}
    <h1>List of Modpacks</h1>
    <table class="table table-dark table-striped">
        <thead>
            <tr>
                <th colspan="2"><input style="width: 100%; background-color: #454d55; border-color: #454d55;" class="form-control searchabletableinput" type="text" onkeyup="runSearch(this.parentElement.parentElement.parentElement.parentElement)" placeholder="Search for names.."></th>
            </tr>
            <tr>
                <th scope="col">Modpack</th>
                <th scope="col">Short Description</th>
            </tr>
        </thead>
        <tbody class="searchabletable">
            {% for modpack in modpack_list %}
                <tr onmouseup="location.replace('/repo/modpack/{{ modpack.id }}')"><td>{{ modpack.name }}</td><td>{{ modpack.short_description }}</td></tr>
            {% endfor %}
        </tbody>
    </table>
    <script src="/static/search.js"></script>
{% endblock %}