{% extends "base.peb" %}

{% block content %}
    <link href="/static/fontawesome/css/all.css" rel="stylesheet">
    <link href="/static/bootstrap-select/css/bootstrap-select.min.css" rel="stylesheet">
    {% include "widgets/array_input_handler.js.peb" %}
    <h1>List of Mods</h1>
    <script>
        // Reused throughout the page.
        const searchParams = new URLSearchParams(document.location.search)

        function sortTable(desiredMode, direction = true) {
            let queryParams = new URLSearchParams(document.location.search)
            let searchMode = queryParams.get("sortMode")

            if (searchMode !== desiredMode) {
                if (direction && !searchMode.endsWith("I")) {
                    queryParams.set("sortMode", desiredMode + "I")
                }
                else {
                    queryParams.set("sortMode", desiredMode)
                }
            }
            else {
                queryParams.set("sortMode", desiredMode + "I")
            }

            runSearch(queryParams)
        }

        function runSearch(queryParams) {
            if (!queryParams) {
                queryParams = new URLSearchParams(document.location.search)
                queryParams.set("sortMode", "relevancy")
            }
            queryParams.delete("page")
            const searchValue = $("#searchbar")[0].value

            if (searchValue && searchValue.trim()) {
                queryParams.set("searchText", searchValue)
            }
            else {
                queryParams.delete("searchText")
            }

            const inputsToNom = ["minecraftVersions", "types", "categories"]

            for (input of inputsToNom) {
                queryParams.delete(input)
                const inputElem = $("#" + input)
                for (val of inputElem.val()) {
                    queryParams.append(input, val)
                }
            }

            queryParams.delete("tags")

            for (elem of $("#tags")[0].lastElementChild.lastElementChild.lastElementChild.children) {
                queryParams.append("tags", elem.lastElementChild.firstElementChild.value)
            }

            document.location.href = document.location.pathname + "?" + queryParams.toString()
        }

        function gotoPage(page) {
            searchParams.set("page", page)
            document.location.href = document.location.pathname + "?" + searchParams.toString()
        }
    </script>
    <table class="table table-dark" style="margin-bottom: 0">
        <thead>
            <tr>
                <th colspan="6">
                    <div class="input-group">
                        <input class="form-control searchabletableinput" type="text" id="searchbar" placeholder="Search for names..">
                        <script>
                            if (searchParams.get("searchText")) {
                                $("#searchbar")[0].value = searchParams.get("searchText")
                            }
                        </script>
                        <div class="input-group-append"><button type="button" class="form-control btn btn-success" id="searchbutton" onclick="runSearch()">Search</button></div>
                    </div>
                    <br>
                    <div class="container">
                        <div class="row">
                            <div class="col-sm">
                                <label>Mod Types</label><br />
                                <select id="types" class="selectpicker" multiple data-live-search="true" data-size="8">
                                    {% for value in types %}
                                        <option value="{{ value }}">{{ value }}</option>
                                    {% endfor %}
                                </select>
                            </div>
                            <div class="col-sm">
                                <label>Minecraft Versions</label><br />
                                <select id="minecraftVersions" class="selectpicker" multiple data-live-search="true" data-size="8">
                                        {% for value in minecraftVersions %}
                                        <option value="{{ value }}">{{ value }}</option>
                                        {% endfor %}
                                </select>
                            </div>
                            <div class="col-sm">
                                <label>Categories</label><br />
                                <select id="categories" class="selectpicker" multiple data-live-search="true" data-size="8">
                                        {% for value in categories %}
                                        <option value="{{ value }}">{{ value }}</option>
                                        {% endfor %}
                                </select>
                            </div>
                            <div class="col-sm">
                                <div class="form-group" id="tags">
                                    <label>Tags</label>
                                    <input class="input-group-text form-control-sm" type="text" id="tags_input">
                                    <br style="font-size: 2px;">
                                    <div class="row" style="width: 236px;">
                                        <div class="btn btn-sm btn-success" style="width: 45px;" onclick="addDisabledArrayElement(document.getElementById('tags_dropdown'), 'tags', document.getElementById('tags_input').value, document.getElementById('tags_input'))" data-bs-auto-close="outside">Add</div>
                                        <div class="dropdown" style="width: 174px;">
                                            <button class="btn btn-sm btn-secondary dropdown-toggle" style="width: 156px;" type="button" id="toggle_tags" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Selected Tags</button>
                                            <div class="dropdown-menu" id="tags_dropdown" aria-labelledby="toggle_tags" data-bs-theme="dark">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <script>
                                    if (searchParams.get("tags")) {
                                        const tagsDropdown = document.getElementById('tags_dropdown')
                                        for (const tag of searchParams.getAll("tags")) {
                                            addDisabledArrayElement(tagsDropdown, 'tags', tag)
                                        }
                                    }
                                </script>
                            </div>
                        </div>
                    </div>
                </th>
            </tr>
            <tr>
                <th scope="col" class="clickabletable" onclick="sortTable('alphabetical')">Sort Mod Names Alphabetically</th>
                <th scope="col" class="clickabletable" onclick="sortTable('downloads', false)">Sort by Downloads</th>
                <th scope="col" class="clickabletable" onclick="sortTable('updated', false)">Sort by Recently Updated</th>
                <th scope="col" class="clickabletable" onclick="sortTable('created', false)">Sort by Recently Created</th>
                {% if didSearch %}
                    <th scope="col" class="clickabletable" onclick="sortTable('relevancy', false)">Sort by Relevancy</th>
                {% endif %}
            </tr>
        </thead>
    </table>
    <div style="display: inline-flex; width: 100%; margin-bottom: 1rem; background: rgba(32, 23, 16, 0.6)">
        <span style="margin-left: 0.4rem; margin-right: 0.7rem; margin-top: 0.2rem">Pages:</span>
        {% for pageNumber in range(1, pages) %}
            {% if pageNumber != currentPage %}
            <div class="btn btn-sm btn-secondary" onclick="gotoPage('{{ pageNumber }}')">
                <a href="#">{{ pageNumber }}</a>
            </div>
            {% else %}
            <div class="btn btn-sm btn-secondary">
                {{ pageNumber }}
            </div>
            {% endif %}
        {% endfor %}
        <div class="col" style="margin-left: auto; flex-grow: 0; width: 10rem; display: inline-flex"><input id="pageInput" type="number" style="width: 4rem"><a class="btn btn-sm btn-success" style="padding-top: 2px; padding-bottom: 2px" href="#">Go</a></div>
        <script>
            $("#pageInput")[0].value = searchParams.get("page")
        </script>
    </div>
    <div class="searchabletable">
        {% for mod in modpack_list %}
            {% include "widgets/mod_entry.peb" with { "mod": mod } %}
        {% endfor %}
    </div>
{% endblock %}

{% block extrajs %}
    <script src="/static/bootstrap-select/js/bootstrap-select.min.js"></script>
{#    <script src="/static/search.js?ver={{ js_css_version }}"></script>#}
    <script src="/static/mod_entries.js?ver={{ js_css_version }}"></script>
    <script>
        $("#searchbar")[0].addEventListener("keyup", (event) => {
            if (event.keyCode === 13) {
                event.preventDefault();
                $("#searchbutton")[0].click();
            }
        });
    </script>
    <script>
        const urlParams = new URLSearchParams(document.location.search)

        for (const picker of $(".selectpicker")) {
            $(picker).selectpicker("val", urlParams.getAll(picker.id))
        }
    </script>
    <script>
        $("#tags_input")[0].addEventListener("keyup", (event) => {
            if (event.keyCode === 13) {
                event.preventDefault();
                addDisabledArrayElement(document.getElementById('tags_dropdown'), 'tags', document.getElementById('tags_input').value, document.getElementById('tags_input'))
            }
        });
    </script>
{% endblock %}