{% extends "base.peb" %}

{% block content %}
    <h1>About the Launcher and this Site</h1>
    <p style="white-space: pre-line;">
        I decided to make this because people for legacy minecraft kept losing mods/modpacks and had to keep redistributing their entire minecraft install (&gt;70mb, avg 150mb) for every modpack in order for shit to work.
        This project aims to make what's essentially <a href="https://www.nexusmods.com/site/mods/1" target="_blank">Nexus Mod Manager/Vortex</a> mixed with <a href="https://multimc.org" target="_blank">MultiMC</a> for legacy minecraft.

        Minecraft Forums post mass-deletion has hardly any mods on it now.
        This is why I'm also going to host mods that are abandoned/I have permission for. We have not had a centralised place to host mods for legacy minecraft yet (AFAIK), so this is my attempt.

        I'm in this for the long haul. So if this website ever goes down, spam me on discord (calmilamsy#6968).

        <a href="https://github.com/ModificationStation/PyMCL/commit/cd6727bcb50637ab7130acf7e2764484487f193b">So far over 1 year of my free time has been put into this.</a>
    </p>
    <h1>What the Launcher Looks Like</h1>
    <div id="carouselExampleIndicators" class="carousel slide w-100" style="height: 35em" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img data-enlargable class="d-block img-fluid center" src="/static/img/launcher.png" alt="Launcher">
        </div>
        <div class="carousel-item">
          <img data-enlargable class="d-block img-fluid center" src="/static/img/console.png" alt="Console">
        </div>
        <div class="carousel-item">
          <img data-enlargable class="d-block img-fluid center" src="/static/img/instances.png" alt="Instances">
        </div>
        <div class="carousel-item">
          <img data-enlargable class="d-block img-fluid center" src="/static/img/options.png" alt="Options">
        </div>
        <div class="carousel-item">
          <img data-enlargable class="d-block img-fluid center" src="/static/img/mods.png" alt="Mods">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
{% endblock %}

{% block extrajs %}
    <script src="/static/modalimage.js"></script>
{% endblock %}